In [21]:
#Invite everyone to the data science par-tay

import pandas as pd

from ipywidgets import widgets

# Predicting suicide rates based on supposed risk factors

Mental health is a prevalent problem in today's world. Being able to predict the percentage of a population in a region who will commit suicide could lead to more money for support being put in place in those regions and for those most at risk.

I have looked at some of the risk factors for suicide listed on mentalhealth.org (https://www.mentalhealth.org.uk/a-to-z/s/suicide) and have chosen to investigate whether unemployment, alcohol consumption, poverty and murder rates are able to predict suicide rates.

RadioButtons(description='So, your name is Alice?', options=('yes', 'no'), style=DescriptionStyle(description_…

Sorry, my bad!

# Gathering and preprocessing the data

In [2]:
unemployment = pd.read_csv("long_term_unemployment_rate_percent (1).csv")

unemployment.head()

,country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.50,4.910,5.67,5.28,5.30,5.53,5.76,6.09,NaN,NaN
1,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2.15,NaN,NaN,NaN
2,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.56,NaN,NaN,NaN,NaN,NaN,NaN
3,Argentina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.88,0.925,1.22,1.11,1.28,1.04,1.22,NaN,NaN,1.14
4,Armenia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,5.690,6.77,6.46,5.80,NaN,7.15,7.11,5.4,NaN

In [3]:
unemployment.transpose().head()

,0,1,2,3,4,5,6,7,8,9,...,111,112,113,114,115,116,117,118,119,120
country,Albania,Algeria,Angola,Argentina,Armenia,Australia,Austria,Azerbaijan,Bangladesh,Belarus,...,Ukraine,United Arab Emirates,United Kingdom,United States,Uruguay,Vanuatu,Venezuela,Vietnam,Yemen,Zimbabwe
1990,NaN,NaN,NaN,NaN,NaN,1.24,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.278,NaN,NaN,NaN,NaN,NaN,NaN
1991,NaN,NaN,NaN,NaN,NaN,1.94,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.436,NaN,NaN,NaN,NaN,NaN,NaN
1992,NaN,NaN,NaN,NaN,NaN,2.66,NaN,NaN,NaN,NaN,...,NaN,NaN,2.8,0.759,NaN,NaN,NaN,NaN,NaN,NaN
1993,NaN,NaN,NaN,NaN,NaN,2.71,NaN,NaN,NaN,NaN,...,NaN,NaN,3.23,0.691,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
rural_poverty = pd.read_csv("rural_poverty_percent_rural_people_below_national_rural.csv")
rural_poverty.head()

,country,1985,1986,1987,1988,1989,1990,1991,1992,1993,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,38.2,NaN,NaN,NaN,38.3,NaN,NaN,NaN,NaN
1,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,14.6,NaN,NaN,NaN,15.3,NaN,NaN,NaN
2,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,4.8,NaN,NaN,NaN,NaN
3,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,58.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Armenia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,27.5,34.9,36.0,34.5,32.1,31.7,29.9,NaN

In [20]:
le = pd.melt(rural_poverty, id_vars=['country'])

le2 = le.rename(columns={'variable':'year','value':'rural_poverty_percentage'})
#le2 = le2.sort(['country','year'])
le2.sort_values(by=["country"]).reset_index()

      index      country  year  rural_poverty_percentage
0         0  Afghanistan  1985                       NaN
1      2850  Afghanistan  2015                       NaN
2        95  Afghanistan  1986                       NaN
3      1330  Afghanistan  1999                       NaN
4      1615  Afghanistan  2002                       NaN
5      2755  Afghanistan  2014                       NaN
6       190  Afghanistan  1987                       NaN
7      1235  Afghanistan  1998                       NaN
8      1710  Afghanistan  2003                       NaN
9      2660  Afghanistan  2013                       NaN
10      285  Afghanistan  1988                       NaN
11     1140  Afghanistan  1997                       NaN
12     1805  Afghanistan  2004                       NaN
13      380  Afghanistan  1989                       NaN
14     1045  Afghanistan  1996                       NaN
15     1900  Afghanistan  2005                       NaN
16     2470  Afghanistan  2011                      38.3
17      475  Afghanistan  1990                       NaN
18      950  Afghanistan  1995                       NaN
19     1995  Afghanistan  2006                       NaN
20     2375  Afghanistan  2010                       NaN
21      570  Afghanistan  1991                       NaN
22      855  Afghanistan  1994                       NaN
23     2090  Afghanistan  2007                      38.2
24     2280  Afghanistan  2009                       NaN
25      665  Afghanistan  1992                       NaN
26      760  Afghanistan  1993                       NaN
27     2185  Afghanistan  2008                       NaN
28     1520  Afghanistan  2001                       NaN
29     1425  Afghanistan  2000                       NaN
...     ...          ...   ...                       ...
2915   2184     Zimbabwe  2007                       NaN
2916    474     Zimbabwe  1989                       NaN
2917   1044     Zimbabwe  1995                       NaN
2918   1899     Zimbabwe  2004                       NaN
2919   1994     Zimbabwe  2005                       NaN
2920    949     Zimbabwe  1994                       NaN
2921   2564     Zimbabwe  2011                      84.3
2922    379     Zimbabwe  1988                       NaN
2923   1139     Zimbabwe  1996                       NaN
2924   1804     Zimbabwe  2003                       NaN
2925    569     Zimbabwe  1990                       NaN
2926   2374     Zimbabwe  2009                       NaN
2927   2659     Zimbabwe  2012                       NaN
2928    284     Zimbabwe  1987                       NaN
2929   1234     Zimbabwe  1997                       NaN
2930   1709     Zimbabwe  2002                       NaN
2931   2089     Zimbabwe  2006                       NaN
2932    854     Zimbabwe  1993                       NaN
2933   2754     Zimbabwe  2013                       NaN
2934    189     Zimbabwe  1986                       NaN
2935   1329     Zimbabwe  1998                       NaN
2936   1614     Zimbabwe  2001                       NaN
2937    664     Zimbabwe  1991                       NaN
2938   2279     Zimbabwe  2008                       NaN
2939   2849     Zimbabwe  2014                       NaN
2940     94     Zimbabwe  1985                       NaN
2941   1424     Zimbabwe  1999                       NaN
2942   1519     Zimbabwe  2000                       NaN
2943    759     Zimbabwe  1992                       NaN
2944   2944     Zimbabwe  2015                       NaN

[2945 rows x 4 columns]