In [78]:
#Invite everyone to the data science par-tay

import pandas as pd

from ipywidgets import widgets

# Predicting suicide rates based on supposed risk factors

Mental health is a prevalent problem in today's world. Being able to predict the percentage of a population in a region who will commit suicide could lead to more money for support being put in place in those regions and for those most at risk.

I have looked at some of the risk factors for suicide listed on mentalhealth.org (https://www.mentalhealth.org.uk/a-to-z/s/suicide) and have chosen to investigate whether unemployment, alcohol consumption, poverty, location and murder rates are able to predict suicide rates.

# Gathering and preprocessing the data

In [127]:
#Load all of the data
unemployment_percentage = pd.read_csv("long_term_unemployment_rate_percent (1).csv")
rural_poverty_percentage = pd.read_csv("rural_poverty_percent_rural_people_below_national_rural.csv")
urban_poverty_percentage = pd.read_csv("urban_poverty_percent_urban_people_below_national_urban.csv")
murders_per_100000 = pd.read_csv("murder_per_100000_people.csv")
alcohol_per_capita = pd.read_csv("sh_alc_pcap_li.csv")
suicide_per_1000 = pd.read_csv("suicide_per_100000_people (1).csv")

In [128]:
#Have a look at some of the data
unemployment_percentage = unemployment_percentage.transpose()

unemployment_percentage = unemployment_percentage.rename(columns=unemployment_percentage.iloc[0]).drop(unemployment_percentage.index[0])

unemployment_percentage.head()

,Albania,Algeria,Angola,Argentina,Armenia,Australia,Austria,Azerbaijan,Bangladesh,Belarus,...,Ukraine,United Arab Emirates,United Kingdom,United States,Uruguay,Vanuatu,Venezuela,Vietnam,Yemen,Zimbabwe
1990,NaN,NaN,NaN,NaN,NaN,1.24,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.278,NaN,NaN,NaN,NaN,NaN,NaN
1991,NaN,NaN,NaN,NaN,NaN,1.94,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.436,NaN,NaN,NaN,NaN,NaN,NaN
1992,NaN,NaN,NaN,NaN,NaN,2.66,NaN,NaN,NaN,NaN,...,NaN,NaN,2.8,0.759,NaN,NaN,NaN,NaN,NaN,NaN
1993,NaN,NaN,NaN,NaN,NaN,2.71,NaN,NaN,NaN,NaN,...,NaN,NaN,3.23,0.691,NaN,NaN,NaN,NaN,NaN,NaN
1994,NaN,NaN,NaN,NaN,NaN,2.37,0.859,NaN,NaN,NaN,...,NaN,NaN,3.01,0.731,NaN,NaN,NaN,NaN,NaN,NaN

In [129]:
missing_values(unemployment_percentage)

                        Percentage missing  Number of missing values
Zimbabwe                          0.964286                        27
Cambodia                          0.964286                        27
Mozambique                        0.964286                        27
Nepal                             0.964286                        27
Gambia                            0.964286                        27
Nicaragua                         0.964286                        27
Maldives                          0.964286                        27
Samoa                             0.964286                        27
Algeria                           0.964286                        27
Senegal                           0.964286                        27
Sierra Leone                      0.964286                        27
Lao                               0.964286                        27
Swaziland                         0.964286                        27
Cote d'Ivoire                     0.964286                        27
Malawi                            0.964286                        27
Timor-Leste                       0.964286                        27
Tajikistan                        0.964286                        27
United Arab Emirates              0.964286                        27
Bosnia and Herzegovina            0.964286                        27
Angola                            0.964286                        27
Uganda                            0.964286                        27
Vanuatu                           0.964286                        27
Belize                            0.964286                        27
Liberia                           0.964286                        27
Rwanda                            0.928571                        26
Morocco                           0.928571                        26
Myanmar                           0.928571                        26
Yemen                             0.928571                        26
Cameroon                          0.928571                        26
Montenegro                        0.928571                        26
...                                    ...                       ...
Slovak Republic                   0.142857                         4
Austria                           0.142857                         4
Netherlands                       0.142857                         4
Finland                           0.107143                         3
Czech Republic                    0.107143                         3
Greece                            0.071429                         2
Portugal                          0.071429                         2
Ireland                           0.071429                         2
United Kingdom                    0.071429                         2
Russia                            0.071429                         2
Belgium                           0.071429                         2
Iceland                           0.071429                         2
Italy                             0.071429                         2
Hungary                           0.071429                         2
Luxembourg                        0.071429                         2
Poland                            0.071429                         2
Germany                           0.071429                         2
Denmark                           0.071429                         2
Spain                             0.071429                         2
Norway                            0.000000                         0
Canada                            0.000000                         0
France                            0.000000                         0
Turkey                            0.000000                         0
United States                     0.000000                         0
South Korea                       0.000000                         0
Estonia                           0.000000                         0
Australia                         0.000000                         0
Japan                             0.000000                         0
New Zealand                       0.000000                         0
Sweden                            0.000000                         0

[121 rows x 2 columns]

In [81]:
murders_per_100000.head()

,country,1950,1951,1952,1953,1954,1955,1956,1957,1958,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.070,2.96,NaN,2.30,NaN,NaN,NaN,NaN,NaN,NaN
1,Antigua and Barbuda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Argentina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Armenia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1.69,NaN,NaN,NaN,1.51,1.10,0.964,1.12,1.01
4,Australia,1.0,1.33,1.46,1.25,1.3,1.39,1.3,1.34,1.54,...,0.978,1.09,1.17,1.01,1.05,1.23,1.06,1.020,1.11,NaN

It seems as though all of the dataframes are in the sane format with the rows sorted by countries and columns as the years..

## Combining the dataframes

In [82]:
#Melting the dataframes 

unemployment_percentage = pd.melt(unemployment_percentage, id_vars=['country']).rename(columns={'variable':'year','value': "unemployment_percentage"}).sort_values(by=["country", "year"]).reset_index().drop("index", axis="columns")
rural_poverty_percentage = pd.melt(rural_poverty_percentage, id_vars=['country']).rename(columns={'variable':'year','value': "rural_poverty_percentage"}).sort_values(by=["country", "year"]).reset_index().drop("index", axis="columns")
urban_poverty_percentage= pd.melt(urban_poverty_percentage, id_vars=['country']).rename(columns={'variable':'year','value': "urban_poverty_percentage"}).sort_values(by=["country", "year"]).reset_index().drop("index", axis="columns")
murders_per_100000 = pd.melt(murders_per_100000, id_vars=['country']).rename(columns={'variable':'year','value': "murders_per_100000"}).sort_values(by=["country", "year"]).reset_index().drop("index", axis="columns")
alcohol_per_capita = pd.melt(alcohol_per_capita, id_vars=['country']).rename(columns={'variable':'year','value': "alcohol_per_capita"}).sort_values(by=["country", "year"]).reset_index().drop("index", axis="columns")
suicide_per_1000= pd.melt(suicide_per_1000, id_vars=['country']).rename(columns={'variable':'year','value': "suicide_per_1000"}).sort_values(by=["country", "year"]).reset_index().drop("index", axis="columns")

In [83]:
# Check that the dataframes have been succesfully melted

murders_per_100000.head()

   country  year  murders_per_100000
0  Albania  1950                 NaN
1  Albania  1951                 NaN
2  Albania  1952                 NaN
3  Albania  1953                 NaN
4  Albania  1954                 NaN

In [84]:
suicide_per_1000.head()

   country  year  suicide_per_1000
0  Albania  1950               NaN
1  Albania  1951               NaN
2  Albania  1952               NaN
3  Albania  1953               NaN
4  Albania  1954               NaN

In [85]:
#Combine the dataframes where country and year are the same

In [88]:
merge1 = pd.merge(unemployment_percentage, rural_poverty_percentage, on=["country", "year"], how='outer').sort_values(by=["country", "year"])
merge2 = pd.merge(merge1, urban_poverty_percentage, on=["country", "year"], how='outer').sort_values(by=["country", "year"])
merge3 = pd.merge(merge2, murders_per_100000, on=["country", "year"], how='outer').sort_values(by=["country", "year"])
merge4 = pd.merge(merge3, alcohol_per_capita, on=["country", "year"], how='outer').sort_values(by=["country", "year"])
full_data = pd.merge(merge4, suicide_per_1000, on=["country", "year"], how='outer').sort_values(by=["country", "year"])

In [89]:
#Check everything is successfully merged

full_data.head()

,country,year,unemployment_percentage,rural_poverty_percentage,urban_poverty_percentage,murders_per_100000,alcohol_per_capita,suicide_per_1000
0,Afghanistan,1985,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1986,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,1987,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,1988,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,1989,NaN,NaN,NaN,NaN,NaN,NaN

In [100]:
#Check that the size of the dataset looks reasonable. 

print("The length of the unemployment dataset was {0}, the length of the suicide dataset was {1} and the length of the full dataset is {2}. This seems reasonable.".format(len(unemployment_percentage), len(suicide_per_1000), len(full_data)))

The length of the unemployment dataset was 3388, the length of the suicide dataset was 6968 and the length of the full dataset is 9402. This seems reasonable.

# Look at missing data

In [101]:
def missing_values(data): 
    number_of_missing_values = data.isnull().sum()
    percentage_missing = (data.isnull().sum())/data.isnull().count()
    missing_values_table = pd.concat([percentage_missing, number_of_missing_values], axis=1, keys=["Percentage missing", "Number of missing values"])
    return missing_values_table.sort_values("Percentage missing", ascending=False)

In [102]:
missing_values(full_data)

                          Percentage missing  Number of missing values
alcohol_per_capita                  0.980217                      9216
rural_poverty_percentage            0.957456                      9002
urban_poverty_percentage            0.955860                      8987
unemployment_percentage             0.843331                      7929
murders_per_100000                  0.684642                      6437
suicide_per_1000                    0.681770                      6410
country                             0.000000                         0
year                                0.000000                         0